# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: som-rs
default_data_file: 'rebench.data'

reporting:
    # Benchmark results will be reported to ReBenchDB
    rebenchdb:
        # this url needs to point to the API endpoint
        db_url: http://localhost:33333/rebenchdb
        repo_url: https://github.com/OctaveLarose/som-rs
        record_all: true # make sure everything is recorded
        project_name: som-rs

runs:
    max_invocation_time: 60

benchmark_suites:
    macro:
        gauge_adapter: RebenchLog
        command: &MACRO_CMD "-c core-lib/Smalltalk core-lib/Examples/Benchmarks core-lib/Examples/Benchmarks/Richards core-lib/Examples/Benchmarks/DeltaBlue core-lib/Examples/Benchmarks/NBody core-lib/Examples/Benchmarks/Json core-lib/Examples/Benchmarks/GraphSearch -- BenchmarkHarness %(benchmark)s %(iterations)s "
        iterations: 10
        benchmarks:
            - Richards:     {extra_args: 1}
            - DeltaBlue:    {extra_args: 50}
            - NBody:        {extra_args: 500}
            - JsonSmall:    {extra_args: 1}
            - GraphSearch:  {extra_args: 4}
            - PageRank:     {extra_args: 40}

    micro:
        gauge_adapter: RebenchLog
        command: "-c core-lib/Smalltalk core-lib/Examples/Benchmarks core-lib/Examples/Benchmarks/LanguageFeatures -- BenchmarkHarness %(benchmark)s %(iterations)s "
        iterations: 10
        benchmarks:
            - Fannkuch:     {extra_args: 6}
            - Fibonacci:    {extra_args: "3"}
            - Dispatch:     {extra_args: 2}
            - Bounce:       {extra_args: "2"}
            - Loop:         {extra_args: 5}
            - Permute:      {extra_args: "3"}
            - Queens:       {extra_args: "2"}
            - List:         {extra_args: "2"}
            - Recurse:      {extra_args: "3"}
            - Storage:      {extra_args: 1}
            - Sieve:        {extra_args: 4}
            - BubbleSort:   {extra_args: "3"}
            - QuickSort:    {extra_args: 1}
            - Sum:          {extra_args: 2}
            - Towers:       {extra_args: "2"}
            - TreeSort:     {extra_args: "1"}
            - IntegerLoop:  {extra_args: 2}
            - FieldLoop:    {extra_args: 1}
            - WhileLoop:    {extra_args: 10}
            - Mandelbrot:   {extra_args: 30}

executors:
    som-rs-ast:
        path: .
        executable: ./target/release/som-interpreter-ast
    som-rs-bc:
        path: .
        executable: ./target/release/som-interpreter-bc

# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    som-rs:
        description: All benchmarks on som-rs
        suites:
            - micro
            - macro
        executions:
            - som-rs-ast
            - som-rs-bc
